; PlatformIO Project Configuration File

[platformio]
#default_envs = uno
default_envs = esp8266_on_uno
#default_envs = nodemcuv2
#default_envs = F32u4_RFM95_MCP9808
#default_envs = Uno_RFM69_MCP9808
#default_envs = F32u4_RFM69_MCP9808

#default_envs = F32u4_RFM95_Si7021

#default_envs = Uno_RFM69_DHT11

#default_envs = F32u4_RFM95_Gateway
#default_envs = Uno_RFM69_Gateway


[env]
platform = atmelavr
framework = arduino
#lib_deps = 
#    RadioHead
#    SPIFlash
#    ArduinoLog

[env:F32u4_RFM95_MCP9808]
board = feather32u4
lib_deps = 
    ${env.lib_deps}
    Adafruit MCP9808 Library
    Wire
src_filter = +<LoRa/MCP9808> +<LoRa/> -<LoRa/Gateway> -<LoRa/Si7021> -<RFM69/>
upload_port = /dev/ttyS0

[env:F32u4_RFM95_Si7021]
board = feather32u4
lib_deps = 
    ${env.lib_deps}
    Adafruit Si7021 Library
    Wire
src_filter = +<LoRa/Si7021> +<LoRa/> -<LoRa/MCP9808> -<LoRa/Gateway> -<RFM69/>
upload_port = /dev/COM5

[env:F32u4_RFM95_Gateway]
board = feather32u4
lib_deps = 
    ${env.lib_deps}
src_filter = +<LoRa/Gateway> +<LoRa/> -<LoRa/MCP9808> -<LoRa/Si7021> -<RFM69/>
upload_port = COM6

[env:F32u4_RFM69_MCP9808]
board = feather32u4
lib_deps = 
    ${env.lib_deps}
    Adafruit MCP9808 Library
    Wire
src_filter = +<RFM69/MCP9808> +<RFM69/> -<RFM69/Gateway> -<RFM69/DHT11> -<LoRa/> 

[env:Uno_RFM69_DHT11]
board = uno
lib_deps = 
    ${env.lib_deps}
    SimpleDHT
src_filter = +<RFM69/DHT11> +<RFM69/> -<RFM69/Gateway> -<RFM69/MCP9808> -<LoRa/> 

[env:Uno_RFM69_MCP9808]
board = uno
lib_deps = 
    ${env.lib_deps}
    Adafruit MCP9808 Library
    Wire
src_filter = +<RFM69/MCP9808> +<RFM69/> -<RFM69/Gateway> -<RFM69/DHT11> -<LoRa/> 

[env:Uno_RFM69_Gateway]
board = uno
lib_deps = 
    ${env.lib_deps}
src_filter = +<RFM69/Gateway> +<RFM69/> -<RFM69/MCP9808> -<RFM69/DHT11> -<LoRa/> 

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
src_filter = +<WiFi_MQTT/arduino_uno>
upload_port = /dev/tty.usbserial-1420

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
src_filter = +<testing_sensors/esp8266>
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/NTPClient @ ^3.1.0
  knolleary/PubSubClient @ ^2.8

[env:esp8266_on_uno]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
src_filter = +<WiFi_MQTT/esp8266>
upload_port = /dev/tty.usbserial-1410
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/NTPClient @ ^3.1.0
  knolleary/PubSubClient @ ^2.8